# MercadoLibre

./: README.md  build.gradle.kts  settings.gradle
android-helpers/: build.gradle.kts
android-helpers/src/main/java/com/pedraza/sebastian/android_helpers/components/: LoadingScreen.kt  MeliDivider.kt
android-helpers/src/main/java/com/pedraza/sebastian/android_helpers/constants/: PreferencesConstants.kt
android-helpers/src/main/java/com/pedraza/sebastian/android_helpers/di/: AndroidHelperModule.kt
android-helpers/src/main/java/com/pedraza/sebastian/android_helpers/preferences/: StoreHelper.kt  StoreHelperImpl.kt
android-helpers/src/main/java/com/pedraza/sebastian/android_helpers/snackbar/: SnackbarManager.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pedraza/sebastian/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedraza/sebastian/mercadolibre/: MainActivity.kt  MercadoLibreApp.kt  MercadoLibreAppState.kt
app/src/main/java/com/pedraza/sebastian/mercadolibre/di/: AppModule.kt  MercadoLibreDispatchers.kt
app/src/main/java/com/pedraza/sebastian/mercadolibre/ui/components/: MercadoLibreScaffold.kt
app/src/main/java/com/pedraza/sebastian/mercadolibre/ui/navigation/: NavigationExtensions.kt  Routes.kt
app/src/main/java/com/pedraza/sebastian/mercadolibre/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/pedraza/sebastian/mercadolibre/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/pedraza/sebastian/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/: build.gradle.kts
core/src/main/java/com/pedraza/sebastian/core/di/: MercadoLibreDispatchers.kt
core/src/main/java/com/pedraza/sebastian/core/dimensions/: Dimensions.kt
core/src/main/java/com/pedraza/sebastian/core/pagination/: Paginator.kt
core/src/main/java/com/pedraza/sebastian/core/utils/: Constants.kt  Currency.kt  Result.kt  ScreenUiState.kt  UIText.kt
core/src/main/res/values/: strings.xml
feature-search/: build.gradle.kts
feature-search/search-data/: build.gradle.kts
feature-search/search-data/src/androidTest/java/com/pedraza/sebastian/search_data/: ExampleInstrumentedTest.kt
feature-search/search-data/src/main/java/com/pedraza/sebastian/search_data/api/: MercadoLibreService.kt
feature-search/search-data/src/main/java/com/pedraza/sebastian/search_data/datasource/remote/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
feature-search/search-data/src/main/java/com/pedraza/sebastian/search_data/mappers/: CategoryMapper.kt  ItemMapper.kt  SearchMapper.kt
feature-search/search-data/src/main/java/com/pedraza/sebastian/search_data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
feature-search/search-data/src/test/java/com/pedraza/sebastian/search_data/: ExampleUnitTest.kt
feature-search/search-data/src/test/java/com/pedraza/sebastian/search_data/mappers/: CategoryMapperTest.kt  ItemMapperTest.kt  SearchMapperTest.kt
feature-search/search-data/src/test/java/com/pedraza/sebastian/search_data/repository/: SearchRepositoryImplTest.kt
feature-search/search-data/src/test/java/com/pedraza/sebastian/search_data/utils/: MappersTestUtils.kt
feature-search/search-data/src/test/resources/: get_categories_malformed.json  get_categories_success.json  get_itemdescription_success.json  get_itemdetail_malformed.json  get_itemdetail_success.json  search_items_empty.json  search_items_malformed.json  search_items_success.json
feature-search/search-domain/: build.gradle.kts
feature-search/search-domain/src/androidTest/java/com/pedraza/sebastian/search_domain/: ExampleInstrumentedTest.kt
feature-search/search-domain/src/main/java/com/pedraza/sebastian/search_domain/repository/: SearchRepository.kt
feature-search/search-domain/src/test/java/com/pedraza/sebastian/search_domain/: ExampleUnitTest.kt
feature-search/search-presentation/: build.gradle.kts
feature-search/search-presentation/src/androidTest/java/com/pedraza/sebastian/search_presentation/: ExampleInstrumentedTest.kt
feature-search/search-presentation/src/main/java/com/pedraza/sebastian/search_presentation/categories/: CategoriesContent.kt  CategoriesScreen.kt
feature-search/search-presentation/src/main/java/com/pedraza/sebastian/search_presentation/components/: ItemImage.kt  ResultItem.kt  SearchBar.kt  SearchNoResults.kt
feature-search/search-presentation/src/main/java/com/pedraza/sebastian/search_presentation/itemDetail/: ItemDetailContent.kt  ItemDetailScreen.kt  ItemDetailState.kt  ItemDetailViewModel.kt
feature-search/search-presentation/src/main/java/com/pedraza/sebastian/search_presentation/search/: SearchEvent.kt  SearchPaginator.kt  SearchResultList.kt  SearchResults.kt  SearchScreen.kt  SearchState.kt  SearchSuggestions.kt  SearchViewModel.kt
feature-search/search-presentation/src/main/java/com/pedraza/sebastian/search_presentation/suggestions/: SearchSuggestions.kt
feature-search/search-presentation/src/main/java/com/pedraza/sebastian/search_presentation/utils/: PaginationFactory.kt
feature-search/search-presentation/src/test/java/com/pedraza/sebastian/search_presentation/: ExampleUnitTest.kt  MainCoroutineRule.kt
feature-search/search-presentation/src/test/java/com/pedraza/sebastian/search_presentation/itemDetail/: ItemDetailViewModelTest.kt
feature-search/src/androidTest/java/com/pedraza/sebastian/feature_search/: ExampleInstrumentedTest.kt
feature-search/src/main/java/com/pedraza/sebastian/feature_search/di/: SearchModule.kt
feature-search/src/test/java/com/pedraza/sebastian/feature_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
