pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MercadoLibre"
include ':app'
include ':core'
include ':feature-search'
include ':feature-search:search-presentation'
include ':feature-search:search-domain'
include ':feature-search:search-data'
